# mynewrepo

./: .classpath  .project
CucuFramework/: .classpath  .project  pom.xml
CucuFramework/src/test/java/: .gitignore
CucuFramework/src/test/java/Hooks/: MyHooks.java
CucuFramework/src/test/java/Stepdefinitions/: Amazon.java  CommonMethods.java  GetSteps.java  GoogleLaunch.java  MyHooks.java  MySecClass.java  Seleniumgrid.java  StarShips.java  Swiggy.java  TestClass.java  TestRunner.java
CucuFramework/src/test/java/Stepdefinitions/Testdata/: testdata.xlsx
CucuFramework/src/test/java/hackerrank/: HighestCommon.java  Myclass.java  Practice.java  Sorting.java
CucuFramework/src/test/java/pageobjects/: CheckoutPage.java  Pattern.java  ResturantsPage.java  SwiggyHomePage.java  SwiggyMenuPage.java
CucuFramework/src/test/java/utility/: MyListeners.java
CucuFramework/src/test/resources/Features/: Amazon.feature  GET.feature
Postman Collections/: mycoll.json  myfile.json
myappium/: .project  pom.xml
myappium/src/test/java/myappium/: BaseTest.java  Swiggy.java
myappium/test-output/: emailable-report.html  index.html  testng-results.xml
myappium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myappium/test-output/junitreports/: TEST-myappium.BaseTest.xml
myappium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
